
//所有主题的颜色管理
@color-primary:#4285F4;

@color-border-gray:#4285F4;
//组件相关的参数管理
@home-search-bar-height:60px;
@home-search-bar-border-radius:5px;

@round-search-bar-height:50px;
@round-search-bar-border-radius:@round-search-bar-height/2;